# premiumauthbypass

./: README.md
PremiumAuthBypass_bypass_ip/: build.gradle  settings.gradle
PremiumAuthBypass_bypass_ip/src/main/java/com/example/premiumauthbypass/: PremiumAuthBypass.java
src/main/java/com/example/premiumauthbypass/: PremiumAuthBypass.java
src/main/resources/: config.yml  plugin.yml
