plugins {
    id 'java'
}

group = 'com.example'
version = '1.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Dépendance Spigot API (compileOnly, ne sera pas incluse dans le JAR final)
    compileOnly 'org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT'

    // AuthMeReloaded (placé manuellement dans le dossier libs)
    compileOnly files('libs/AuthMeReloaded-5.6.0.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    // Si tu veux inclure toutes les dépendances (plugin standalone)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Métadonnées du JAR
    manifest {
        attributes(
            'Main-Class': 'com.example.Main', // Mets ton nom de classe principale ici
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}
